{
  "name": "go-htmx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:setup": "docker buildx create --name builderx && docker buildx use builderx",
    "docker:buildx": "docker buildx build --platform linux/amd64,linux/arm64 -t kammeph/go-htmx --push .",
    "tw:build": "npx tailwindcss -i ./styles/input.css -o ./styles/global.css",
    "tw:dev": "npx tailwindcss -i ./styles/input.css -o ./styles/global.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
