{
  "compilerOptions": {
    "lib": ["DOM", "ESNext", "WebWorker"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "ESNext"
  },
  "include": ["./**/*"],
  "compileOnSave": true
}
